<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:MafiatorApp.UserControls;assembly=MafiatorApp"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MafiatorApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="NunitoSans_Regular.ttf#Nunito Sans" />
                <!--<On Platform="iOS" Value="OpenSans-Regular" />-->
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="NunitoSans-ExtraBold.ttf#Nunito Sans" />
                <!--<On Platform="iOS" Value="OpenSans-Regular" />-->
            </OnPlatform>
            <!--Colors-->
            <!--Day Mode-->
            <Color x:Key="Day1">#fafafa</Color>
            <Color x:Key="Day2">#ce95ca</Color>
            <Color x:Key="Day3">#944d87</Color>
            <Color x:Key="Day4">#45247b</Color>
            <Color x:Key="Day5">#250d3b</Color>
            <!--Night Mode-->
            <Color x:Key="Night1">#fafafa</Color>
            <Color x:Key="Night2">#1558a7</Color>
            <Color x:Key="Night3">#091754</Color>
            <Color x:Key="Night4">#0a0430</Color>
            <Color x:Key="Night5">#03010f</Color>

            <Color x:Key="PopupDayBackground">#E6788daa</Color>
            <Color x:Key="PopupNightBackground">#E66e5c8e</Color>

            <Color x:Key="PlaceHolderColor">#B3000000</Color>
            <Color x:Key="EntryTextColor">#212831</Color>
            <Color x:Key="HeaderColor">#707070</Color>
            <Color x:Key="Success">#7CB342</Color>
            <Color x:Key="Error">#FF204F</Color>
            <Color x:Key="Gem">#3EA163</Color>

            <Style TargetType="userControls:TransitionNavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Day1}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource Day1},Dark={StaticResource Night3}}" />
                <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            </Style>
            <Style TargetType="userControls:ExtendedEntry">
                <Setter Property="TextColor" Value="{StaticResource EntryTextColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="PlaceholderColor" Value="#B5ADAD" />
                <Setter Property="InvalidLineColor" Value="{StaticResource Error}" />
                <Setter Property="IsTextPredictionEnabled" Value="False" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="BackgroundColor" Value="Transparent" />

            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                 <Setter Property="FontFamily" Value="{StaticResource NormalFont}"></Setter>
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="8" />
            </Style>
            <Style TargetType="userControls:Popup">
                <Setter Property="CornerRadius" Value="52" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Background" >
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop
                            Color="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night3}}"
                            Offset="0.0" />
                        <GradientStop
                            Color="{AppThemeBinding Light={StaticResource Day2},Dark={StaticResource Night2}}"
                            Offset="0.25" />
                    </LinearGradientBrush>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="14" />
                <Setter Property="androidSpecific:Button.UseDefaultShadow" Value="True" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,8" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night4}}" />
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="30" />
            </Style>
            <Style TargetType="controls:MTAdView">
                <Setter Property="HeightRequest" Value="90"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>