<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:base="clr-namespace:MafiatorApp.ViewModels.Base;assembly=MafiatorApp"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:controls="clr-namespace:MafiatorApp.Views.Controls;assembly=MafiatorApp"
                 xmlns:viewModels="clr-namespace:MafiatorApp.ViewModels;assembly=MafiatorApp"
                 x:Class="MafiatorApp.Views.GameFinishView"
                 base:ViewModelLocator.AutoWireViewModel="True"
                 x:DataType="viewModels:GameFinishViewModel">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="400"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout>
            <Frame
                CornerRadius="52" Margin="16" Padding="16"
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                        <StackLayout VerticalOptions="EndAndExpand" Margin="24,0,0,0">
                            <Label Text="Game Over" FontSize="Large" FontAttributes="Bold" />
                            <Label Text="Get back soon" />
                        </StackLayout>
                    <StackLayout>
                        <Grid>
                            <controls:CircularProgressBar Stroke="20" Progress="{Binding ProgressTimer}"
                                                              VerticalOptions="Center" HorizontalOptions="Center"
                                                              WidthRequest="120" HeightRequest="120"
                                                              Color="{AppThemeBinding Light={StaticResource Day2},Dark={StaticResource Night2}}"  />
                            <forms:CachedImage
                                x:Name="ProfileImage"
                                WidthRequest="100"
                                HeightRequest="100"
                                DownsampleToViewSize="True"
                                Margin="8"
                                Aspect="AspectFit"
                                Source="god.png"/>
                        </Grid>

                        <Label Text="{Binding Winner}" FontSize="16"
                               FontFamily="{StaticResource BoldFont}"
                               HorizontalOptions="CenterAndExpand" />

                    </StackLayout>

                </StackLayout>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop
                            Color="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night3}}"
                            Offset="0.0" />
                        <GradientStop
                            Color="{AppThemeBinding Light={StaticResource Day2},Dark={StaticResource Night2}}"
                            Offset="0.25" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>