<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="http://rotorgames.com"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:converters="clr-namespace:MafiatorApp.Converters;assembly=MafiatorApp"
                 xmlns:controls="clr-namespace:MafiatorApp.Views.Controls;assembly=MafiatorApp"
                 xmlns:base="clr-namespace:MafiatorApp.ViewModels.Base;assembly=MafiatorApp"
                 xmlns:viewModels="clr-namespace:MafiatorApp.ViewModels;assembly=MafiatorApp"
                 x:Class="MafiatorApp.Views.InquiryStatusView"
                 base:ViewModelLocator.AutoWireViewModel="True"
                 x:DataType="viewModels:InquiryStatusViewModel">
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="400"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <converters:InquiryStatusConverter x:Key="InquiryStatusConverter" />
        <converters:InquiryStatusImageConverter x:Key="InquiryStatusImageConverter" />
    </pages:PopupPage.Resources>
    <pages:PopupPage.Content>
        <StackLayout>
            <controls:PopupFrame Margin="16">
                <StackLayout>
                    <controls:PopupHeader TitleText="Result" SubTitleText="Roles of inquiry"/>
                    <Image HorizontalOptions="CenterAndExpand"  Source="{Binding Inquiry,Converter={StaticResource InquiryStatusImageConverter}}"></Image>
                    <Label HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Inquiry,Converter={StaticResource InquiryStatusConverter}}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </controls:PopupFrame>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>