<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="http://rotorgames.com"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                 xmlns:converters="clr-namespace:MafiatorApp.Converters;assembly=MafiatorApp"
                 xmlns:models="clr-namespace:MafiatorApp.Models;assembly=MafiatorApp"
                 xmlns:controls="clr-namespace:MafiatorApp.Views.Controls;assembly=MafiatorApp"
                 xmlns:base="clr-namespace:MafiatorApp.ViewModels.Base;assembly=MafiatorApp"
                 xmlns:viewModels="clr-namespace:MafiatorApp.ViewModels;assembly=MafiatorApp"
                 base:ViewModelLocator.AutoWireViewModel="True"
                 x:Class="MafiatorApp.Views.LanguagesView"
                 x:DataType="viewModels:LanguagesViewModel">
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="400"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <converters:CountryCodelmageConverter x:Key="CountryCodelmageConverter" />
    </pages:PopupPage.Resources>
    <pages:PopupPage.Content>
        <controls:PopupFrame Margin="24,36">
            <StackLayout>
                <controls:PopupHeader TitleText="{xct:Translate Select}"
                                          SubTitleText="{xct:Translate YourLanguage}">
                </controls:PopupHeader>
                <CollectionView
                    ItemsSource="{Binding Countries}"
                    SelectedItem="{Binding Country}"
                    Margin="16,0"
                    HeightRequest="200"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding CountrySelectedCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Country">
                            <StackLayout Margin="8">
                                <Frame
                                    BackgroundColor="{AppThemeBinding Light=#ffffff,Dark={StaticResource Night5} }">
                                    <StackLayout Orientation="Horizontal">
                                        <forms:CachedImage
                                            WidthRequest="48"
                                            HeightRequest="30"
                                            DownsampleToViewSize="True"
                                            Margin="8"
                                            Aspect="AspectFit"
                                            Source="{Binding Code,Converter={StaticResource CountryCodelmageConverter}}">
                                            <forms:CachedImage.Transformations>
                                                <transformations:RoundedTransformation Radius="24" />
                                            </forms:CachedImage.Transformations>
                                        </forms:CachedImage>
                                        <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" FontSize="18"
                                               FontFamily="{StaticResource BoldFont}"
                                               TextColor="{AppThemeBinding Light={StaticResource Night5},Dark=#ffffff}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </controls:PopupFrame>
    </pages:PopupPage.Content>
</pages:PopupPage>