<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                 xmlns:converters="clr-namespace:MafiatorApp.Converters;assembly=MafiatorApp"
                 xmlns:game="clr-namespace:MafiatorApp.Dtos.Game;assembly=MafiatorApp"
                 xmlns:controls="clr-namespace:MafiatorApp.Views.Controls;assembly=MafiatorApp"
                 xmlns:base="clr-namespace:MafiatorApp.ViewModels.Base;assembly=MafiatorApp"
                 xmlns:viewModels="clr-namespace:MafiatorApp.ViewModels;assembly=MafiatorApp"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="MafiatorApp.Views.PlayerRoleView"
                 base:ViewModelLocator.AutoWireViewModel="True"
                 x:DataType="viewModels:PlayerRoleViewModel">
    <pages:PopupPage.Resources>
        <converters:RoleNameConverter x:Key="RoleNameConverter" />
        <converters:RoleImageConverter x:Key="RoleImageConverter" />
        <converters:RoleDescriptionConverter x:Key="RoleDescriptionConverter" />
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="400"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout>
            <controls:PopupFrame Margin="16">
                <StackLayout>
                    <controls:PopupHeader TitleText="Your Role" SubTitleText="in this game"/>
                    <StackLayout>
                        <Grid>
                            <controls:CircularProgressBar Stroke="20" Progress="{Binding ProgressTimer}"
                                                              VerticalOptions="Center" HorizontalOptions="Center"
                                                              WidthRequest="120" HeightRequest="120"
                                                              Color="{AppThemeBinding Light={StaticResource Day2},Dark={StaticResource Night2}}"  />
                            <forms:CachedImage
                                x:Name="ProfileImage"
                                WidthRequest="100"
                                HeightRequest="100"
                                DownsampleToViewSize="True"
                                Margin="8"
                                Aspect="AspectFit"
                                Source="{Binding Role,Converter={StaticResource RoleImageConverter}}"
                                LoadingPlaceholder="{AppThemeBinding Light=profile_day.png,Dark=profile_night.png}"
                                ErrorPlaceholder="{AppThemeBinding Light=profile_day.png,Dark=profile_night.png}" />
                        </Grid>

                        <Label Text="{Binding Role,Converter={StaticResource RoleNameConverter}}" FontSize="16"
                               FontFamily="{StaticResource BoldFont}"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding Role,Converter={StaticResource RoleDescriptionConverter}}" FontSize="16"
                               Margin="24"
                               HorizontalOptions="CenterAndExpand" />
                        <StackLayout IsVisible="{Binding IsMafia}">
                            <Label Text="Your Partners" FontSize="16" FontFamily="{StaticResource BoldFont}"
                                   HorizontalOptions="CenterAndExpand" />
                            <CollectionView
                                ItemsSource="{Binding Partners}"
                                HeightRequest="120"
                                Margin="16,0"
                                SelectionMode="None">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="game:PartnerDto">
                                        <StackLayout>
                                            <forms:CachedImage
                                                x:Name="CachedImage"
                                                Margin="0,0,0,4"
                                                Aspect="Fill"
                                                WidthRequest="60"
                                                HeightRequest="60"
                                                DownsampleToViewSize="true"
                                                Source="{Binding Role,Converter={StaticResource RoleImageConverter}}"
                                                LoadingPlaceholder="{AppThemeBinding Light=profile_day.png,Dark=profile_night.png}"
                                                ErrorPlaceholder="{AppThemeBinding Light=profile_day.png,Dark=profile_night.png}">
                                                <forms:CachedImage.Transformations>
                                                    <transformations:CircleTransformation />
                                                </forms:CachedImage.Transformations>
                                            </forms:CachedImage>
                                            <Label Text="{Binding Name}"
                                                   HorizontalOptions="CenterAndExpand" />
                                            <Label Text="{Binding Role,Converter={StaticResource RoleNameConverter}}"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <Frame IsVisible="{Binding CanClose}" VerticalOptions="EndAndExpand"
                               BackgroundColor="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night4}}"
                               CornerRadius="52" Padding="0">

                            <StackLayout
                                BackgroundColor="{AppThemeBinding Light={StaticResource Day5},Dark={StaticResource Night5}}"
                                HeightRequest="48">
                                <Label VerticalOptions="CenterAndExpand" Text="Ok,Got it"
                                       HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PopCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </controls:PopupFrame>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>