<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:forms1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                 xmlns:converters="clr-namespace:MafiatorApp.Converters;assembly=MafiatorApp"
                 xmlns:models="clr-namespace:MafiatorApp.Models;assembly=MafiatorApp"
                 xmlns:userControls="clr-namespace:MafiatorApp.UserControls;assembly=MafiatorApp"
                 xmlns:base="clr-namespace:MafiatorApp.ViewModels.Base;assembly=MafiatorApp"
                 xmlns:viewModels="clr-namespace:MafiatorApp.ViewModels;assembly=MafiatorApp"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="MafiatorApp.Views.SetRolesView"
                 base:ViewModelLocator.AutoWireViewModel="True"
                 x:DataType="viewModels:SetRolesViewModel">
    <pages:PopupPage.Resources>
        <converters:RoleNameConverter x:Key="RoleNameConverter" />
        <converters:RoleImageConverter x:Key="RoleImageConverter" />
        <converters:ToggleConverter x:Key="ToggleConverter" />
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="400"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout>
            <userControls:Popup Margin="24,36">
                <StackLayout>
                    <userControls:PopupHeader TitleText="Select" SubTitleText="Roles of game" />
                    <CollectionView
                        ItemsSource="{Binding Roles}"
                        SelectedItem="{Binding Role}"
                        Margin="16,0"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding RoleSelectedCommand}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="16"
                                             VerticalItemSpacing="16" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:NewGameRole">
                                <StackLayout>
                                    <Frame CornerRadius="45" HorizontalOptions="CenterAndExpand"
                                           BackgroundColor="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night4} }">
                                        <StackLayout>
                                            <forms:CachedImage
                                                x:Name="ProfileImage"
                                                WidthRequest="90"
                                                HeightRequest="90"
                                                DownsampleToViewSize="True"
                                                Margin="8"
                                                Aspect="AspectFit"
                                                Source="{Binding Role,Converter={StaticResource RoleImageConverter}}"
                                                LoadingPlaceholder="{AppThemeBinding Light=profile_day.png,Dark=profile_night.png}"
                                                ErrorPlaceholder="{AppThemeBinding Light=profile_day.png,Dark=profile_night.png}">
                                                <forms:CachedImage.Transformations>
                                                    <transformations:CircleTransformation />
                                                </forms:CachedImage.Transformations>
                                            </forms:CachedImage>
                                            <Label Text="{Binding Role,Converter={StaticResource RoleNameConverter}}"
                                                   FontSize="16" FontFamily="{StaticResource BoldFont}"
                                                   TextColor="{AppThemeBinding Light={StaticResource Night5},Dark=#ffffff}"
                                                   HorizontalOptions="CenterAndExpand" />
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                                         IsVisible="{Binding AllowInc}">
                                                <!--<templates:IncButton effects:TouchEffect.CommandParameter="{Binding Role}"  effects:TouchEffect.Command="{Binding Source={x:Reference SetRolesPopup} , Path=BindingContext.IncCommand}"/>-->
                                                <forms1:SvgCachedImage Source="plus.svg" WidthRequest="30"
                                                                       x:Name="IncBtn">
                                                    <forms1:SvgCachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="IncBtn_OnClicked"
                                                                              CommandParameter="{Binding Role}">
                                                        </TapGestureRecognizer>
                                                    </forms1:SvgCachedImage.GestureRecognizers>
                                                </forms1:SvgCachedImage>
                                                <Label Text="{Binding Count,Mode=TwoWay}"
                                                       FontAttributes="Bold"
                                                       TextColor="{AppThemeBinding Light={StaticResource Night5},Dark=#ffffff}"
                                                       Margin="6,0"
                                                       VerticalOptions="CenterAndExpand" />
                                                <!--<templates:DecButton 
                                                    effects:TouchEffect.CommandParameter="{Binding Role}" />-->
                                                <forms1:SvgCachedImage Source="minus.svg"
                                                                       WidthRequest="30"
                                                                       x:Name="DecBtn">
                                                    <forms1:SvgCachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="DecBtn_OnClicked"
                                                                              CommandParameter="{Binding Role}" />
                                                    </forms1:SvgCachedImage.GestureRecognizers>
                                                </forms1:SvgCachedImage>
                                            </StackLayout>
                                            <forms1:SvgCachedImage Source="unchecked.svg"
                                                                   WidthRequest="24"
                                                                   IsVisible="{Binding Selected,Converter={StaticResource ToggleConverter}}" />
                                            <forms1:SvgCachedImage Source="checked.svg"
                                                                   WidthRequest="24" IsVisible="{Binding Selected}" />
                                        </StackLayout>
                                    </Frame>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label HorizontalOptions="CenterAndExpand" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding SelectedCount}" />
                                <Span Text=" of " />
                                <Span Text="{Binding TotalCount}" />
                                <Span Text=" roles are selected" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="Save" Command="{Binding SetRolesCommand}" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </userControls:Popup>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>