<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converters="clr-namespace:MafiatorApp.Converters;assembly=MafiatorApp"
             xmlns:base="clr-namespace:MafiatorApp.ViewModels.Base;assembly=MafiatorApp"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             base:ViewModelLocator.AutoWireViewModel="True"
             x:Class="MafiatorApp.Views.GameShareView">
    <ContentPage.Resources>
        <converters:QrCodeImageConverter x:Key="QrCodeImageConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="16">
            <Label Text="زمان شروع بازی"></Label>
            <Label Text="{Binding Date}"></Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="کد بازی: "></Span>
                        <Span Text="{Binding GameId}"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <forms:CachedImage
                x:Name="CachedImage"
                Margin="10"
                Aspect="AspectFit"
                WidthRequest="200"
                HeightRequest="200"
                Source="{Binding GameId,Converter={StaticResource QrCodeImageConverter}}">
            </forms:CachedImage>
             <Button Text="اشتراک گذاری" Command="{Binding ShareCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>