<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:MafiatorApp.Converters;assembly=MafiatorApp"
             xmlns:controls="clr-namespace:MafiatorApp.Views.Controls;assembly=MafiatorApp"
             xmlns:base="clr-namespace:MafiatorApp.ViewModels.Base;assembly=MafiatorApp"
             xmlns:viewModels="clr-namespace:MafiatorApp.ViewModels;assembly=MafiatorApp"
             xmlns:local="clr-namespace:MafiatorApp.Views.LazyViews;assembly=MafiatorApp"
             x:Class="MafiatorApp.Views.LoginView"
             base:ViewModelLocator.AutoWireViewModel="True"
             BackgroundColor="Black"
             Visual="Material"
             x:DataType="viewModels:LoginViewModel">
    <ContentPage.Resources>
        <converters:CountryCodelmageConverter x:Key="CountryCodelmageConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <xct:LazyView x:Name="LazyVideo" x:TypeArguments="local:LazyVideoView" />
            <ScrollView>
                <StackLayout x:Name="Body">
                    <Image Source="logo.png" x:Name="Logo" Margin="0,148,0,0" TranslationY="200" WidthRequest="72" />
                    <Grid>
                        <StackLayout x:Name="TitlePanel">
                            <Label Text="{xct:Translate AppTitle}" FontSize="Large" Margin="0,8,0,0"
                                   FontAttributes="Bold"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="{AppThemeBinding Light={StaticResource Day1},Dark={StaticResource Night5}}" />
                            <Label Text="{xct:Translate AppSubTitle}" FontSize="Small"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="{AppThemeBinding Light={StaticResource Day1},Dark={StaticResource Night5}}" />
                        </StackLayout>
                        <StackLayout x:Name="LoginPanel" IsVisible="False" Opacity="0" Margin="24">
                            <controls:ExtendedEntry Placeholder="{xct:Translate Username}"
                                                        Text="{Binding LoginUsername.Value}"
                                                        IsValid="{Binding IsLoginPhoneNoValid, Mode=TwoWay}"
                                                        Errors="{Binding LoginUsername.Errors}" />
                            <Grid>
                                <controls:ExtendedEntry x:Name="LoginPassEntry"
                                                            Placeholder="{xct:Translate Password}"
                                                            Text="{Binding LoginPassword.Value}"
                                                            IsValid="{Binding IsLoginPasswordValid, Mode=TwoWay}"
                                                            Errors="{Binding LoginPassword.Errors}" IsPassword="True" />
                                <controls:ShowPasswordButton x:Name="ShowLoginPass">
                                    <controls:ShowPasswordButton.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="LoginPassVis_OnTapped"></TapGestureRecognizer>
                                    </controls:ShowPasswordButton.GestureRecognizers>
                                </controls:ShowPasswordButton>
                                <controls:HidePasswordButton x:Name="HideLoginPass" IsVisible="False">
                                    <controls:HidePasswordButton.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="LoginPassInvis_OnTapped"></TapGestureRecognizer>
                                    </controls:HidePasswordButton.GestureRecognizers>
                                </controls:HidePasswordButton>
                            </Grid>

                            <Button Margin="48,8" Text="{xct:Translate Continue}" Command="{Binding LoginCommand}" />
                            <Label Text="{xct:Translate PrivacyPolicy}" HorizontalOptions="CenterAndExpand"
                                   Margin="0,16" FontSize="Small" />

                        </StackLayout>
                        <StackLayout x:Name="RegisterPanel" IsVisible="False" Opacity="0" Margin="24">
                            <Grid>
                                <controls:ExtendedEntry
                                    Text="{Binding PhoneNo.Value}"
                                    HorizontalTextAlignment="Center"
                                    IsValid="{Binding IsPhoneNoValid, Mode=TwoWay}"
                                    Errors="{Binding PhoneNo.Errors}" Keyboard="Telephone"
                                    MaxLength="11" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"
                                             xct:TouchEffect.Command="{Binding ShowCountriesCommand}">
                                    <forms:CachedImage
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="36"
                                        HeightRequest="30"
                                        Margin="8,0,0,16"
                                        DownsampleToViewSize="True"
                                        Aspect="AspectFit"
                                        Source="{Binding Country.Code,Converter={StaticResource CountryCodelmageConverter}}">
                                    </forms:CachedImage>
                                    <Label Text="{Binding Country.DialCode}" FontSize="Medium" FontAttributes="Bold"
                                           Margin="0,0,0,16" VerticalOptions="CenterAndExpand" TextColor="Black">
                                    </Label>
                                </StackLayout>
                            </Grid>
                            <controls:ExtendedEntry Placeholder="{xct:Translate Username}"
                                                        Text="{Binding Username.Value}"
                                                        IsValid="{Binding IsUsernameValid, Mode=TwoWay}"
                                                        Errors="{Binding Username.Errors}" />

                            <Grid>
                                <controls:ExtendedEntry x:Name="RegisterPassEntry"
                                                            Text="{Binding Password.Value,Mode=TwoWay}"
                                                            Placeholder="{xct:Translate Password}"
                                                            Errors="{Binding Password.Errors}" IsPassword="True"
                                                            IsValid="{Binding IsPasswordValid,Mode=TwoWay}"
                                                            HorizontalTextAlignment="Center" />
                                <controls:ShowPasswordButton x:Name="ShowRegisterPass">
                                    <controls:ShowPasswordButton.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RegisterPassVis_OnTapped"></TapGestureRecognizer>
                                    </controls:ShowPasswordButton.GestureRecognizers>
                                </controls:ShowPasswordButton>
                                <controls:HidePasswordButton x:Name="HideRegisterPass" IsVisible="False">
                                    <controls:HidePasswordButton.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RegisterPassInvis_OnTapped"></TapGestureRecognizer>
                                    </controls:HidePasswordButton.GestureRecognizers>
                                </controls:HidePasswordButton>
                            </Grid>
                            <Grid>
                                <controls:ExtendedEntry x:Name="ConfPassEntry"
                                                            Text="{Binding ConfirmPassword.Value,Mode=TwoWay}"
                                                            Placeholder="{xct:Translate ConfirmPassword}"
                                                            IsPassword="True"
                                                            IsValid="{Binding IsConfirmPasswordValid,Mode=TwoWay}"
                                                            Errors="{Binding ConfirmPassword.Errors}"
                                                            HorizontalTextAlignment="Center" />
                                <controls:ShowPasswordButton x:Name="ShowRegisterConfirmPass">
                                    <controls:ShowPasswordButton.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ConfRegisterPassVis_OnTapped"></TapGestureRecognizer>
                                    </controls:ShowPasswordButton.GestureRecognizers>
                                </controls:ShowPasswordButton>
                                <controls:HidePasswordButton x:Name="HideRegisterConfirmPass" IsVisible="False">
                                    <controls:HidePasswordButton.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ConfRegisterPassInvis_OnTapped"></TapGestureRecognizer>
                                    </controls:HidePasswordButton.GestureRecognizers>
                                </controls:HidePasswordButton>
                            </Grid>
                            <Button Margin="48,8" Text="{xct:Translate Continue}" Command="{Binding RegisterCommand}" />
                        </StackLayout>
                    </Grid>

                    <Grid VerticalOptions="EndAndExpand" ColumnDefinitions="*,*" Margin="48,16">
                        <Button x:Name="LoginBtn" Text="{xct:Translate Login}" Grid.Column="1" Margin="-16,0,16,0"
                                BackgroundColor="#232228"
                                Clicked="LoginBtn_OnClicked" />
                        <Button x:Name="RegisterBtn" Text="{xct:Translate Register}" Margin="16,0,-16,0"
                                BackgroundColor="#707070" Clicked="RegisterBtn_OnClicked" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto,*" Margin="48,0">
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="1"
                                 BackgroundColor="#707070" />
                        <Label Grid.Column="1" Text="{xct:Translate Or}" TextColor="#707070" Margin="8,0" />
                        <BoxView Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                 HeightRequest="1" BackgroundColor="#707070" />
                    </Grid>
                    <Button x:Name="GoogleBtn" Margin="48,16" Text="{xct:Translate GoogleSignIn}"
                            Command="{Binding GoogleCommand}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,1">
                                <GradientStop
                                    Color="{AppThemeBinding Light={StaticResource Day3},Dark={StaticResource Night3}}"
                                    Offset="0.0" />
                                <GradientStop
                                    Color="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night4}}"
                                    Offset="0.25" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="FacebookBtn" Margin="48,0,48,16" Text="{xct:Translate FacebookSignIn}"
                            Command="{Binding FacebookCommand}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,1">
                                <GradientStop
                                    Color="{AppThemeBinding Light={StaticResource Day3},Dark={StaticResource Night3}}"
                                    Offset="0.0" />
                                <GradientStop
                                    Color="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night4}}"
                                    Offset="0.25" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>