<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converters="clr-namespace:MafiatorApp.Converters;assembly=MafiatorApp"
             x:Class="MafiatorApp.Views.MenuView"
             Title="منو">
     <ContentPage.Resources>
         <converters:ProfileImageConverter x:Key="ProfileImageConverter"/>
     </ContentPage.Resources>
    <StackLayout>
      <Grid HeightRequest="240">
          <forms:CachedImage
              x:Name="ProfileImage"
              HorizontalOptions="FillAndExpand"
              Aspect="AspectFill"
              DownsampleToViewSize="true"
              Source = "{Binding ImageUrl,Converter={StaticResource ProfileImageConverter}}"
              LoadingPlaceholder="{AppThemeBinding Light=profile_day.png,Dark=profile_night.png}"
              CacheDuration="2"
              ErrorPlaceholder="{AppThemeBinding Light=profile_day.png,Dark=profile_night.png}">
              <forms:CachedImage.Transformations>
                  <transformations:GrayscaleTransformation/>
              </forms:CachedImage.Transformations>
          </forms:CachedImage>
      </Grid>
        <CollectionView x:Name="ListViewMenu"
                        WidthRequest="100"
                        ItemsSource="{Binding MenuItems}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedMenuItem,Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding ImageUrl}" WidthRequest="32"/>
                            <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" Margin="0,0,8,0"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#9e9e9e" Margin="16,0"></BoxView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid HeightRequest="80">
            <Path Data="M40.369,0C87.369-13,188,0,188,0V52H0S-6.631,13,40.369,0Z"
                  Fill="Red"
                  Aspect="Fill"
                  HorizontalOptions="EndAndExpand" />
            <Label Text="خروج" Padding="8" FontSize="20" TextColor="White" Margin="0,0,24,0" HorizontalOptions="EndAndExpand"></Label>

        </Grid>
    </StackLayout>

</ContentPage>
