<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:MafiatorApp.ViewModels.Base;assembly=MafiatorApp"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:shimmerLayout="clr-namespace:MafiatorApp.UserControls.ShimmerLayout;assembly=MafiatorApp"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:viewModels="clr-namespace:MafiatorApp.ViewModels;assembly=MafiatorApp"
             xmlns:dtos="clr-namespace:MafiatorApp.Dtos;assembly=MafiatorApp"
             xmlns:room="clr-namespace:MafiatorApp.Dtos.Room;assembly=MafiatorApp"
             x:Class="MafiatorApp.Views.MyRoomsView"
             base:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:MyRoomsViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Grid xct:StateLayout.CurrentState="{Binding CurrentState}"
                  xct:StateLayout.AnimateStateChanges="True">
                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading"
                                   RepeatCount="4">
                        <xct:StateView.Template>
                            <DataTemplate>
                                <shimmerLayout:ShimmerLayout Margin="0,48,0,0" Angle="-45" GradientSize="0.4"
                                                             BackgroundGradientColor="{StaticResource Day4}"
                                                             IsLoading="True">
                                    <Grid ColumnDefinitions="3*,2*" Padding="24">
                                        <StackLayout Margin="24,8">
                                            <BoxView CornerRadius="12" BackgroundColor="White" HeightRequest="24" />
                                            <BoxView CornerRadius="12" HeightRequest="24" />
                                            <BoxView CornerRadius="12" HeightRequest="24" />
                                        </StackLayout>
                                        <BoxView Grid.Column="1" CornerRadius="1000" HeightRequest="80"
                                                 WidthRequest="80" VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="EndAndExpand"
                                                 BackgroundColor="{StaticResource Day5}" />
                                    </Grid>
                                </shimmerLayout:ShimmerLayout>
                            </DataTemplate>
                        </xct:StateView.Template>
                    </xct:StateView>
                    <xct:StateView StateKey="Empty"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="FillAndExpand" Margin="0,128,0,0" >
                            <Image WidthRequest="120" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" Source="{AppThemeBinding Light=empty_day.png, Dark=empty_night.png}" />
                            <Label Text="{xct:Translate NoRoom}" Margin="0,16,0,0"
                                   HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night1}}" />
                        </StackLayout>
                    </xct:StateView>
                    <xct:StateView StateKey="Error"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="{xct:Translate SthError}"
                                   HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </xct:StateView>

                    <xct:StateView StateKey="Success"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                  
                    <RefreshView IsRefreshing="{Binding IsBusy,Mode=TwoWay}"
                             Command="{Binding LoadRoomsCommand}"
                             Margin="8">
                    <CollectionView x:Name="RouteListView"
                                    ItemsSource="{Binding Rooms}"
                                    SelectedItem="{Binding Room}"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding RoomSelectedCommand}">
                        <CollectionView.Header>
                            <StackLayout>
                                <Label HorizontalOptions="CenterAndExpand" FontSize="Large" FontFamily="{StaticResource BoldFont}"
                                       Margin="32,24,0,24" Text="{xct:Translate YourRooms}" TextColor="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night1}}"/>
                            </StackLayout>

                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="room:RoomDto">
                                <StackLayout >
                                    <Grid Margin="16,8" >
                                        <Image Source="history.png" Aspect="Fill"/>
                                        <StackLayout Padding="36,16">
                                            <Label FontFamily="{StaticResource BoldFont}" FontSize="24" Text="{Binding Name}" />
                                            <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding MemberCount}"
                                                       TextColor="{StaticResource Day2}"  FontSize="16" />
                                                        <Label Text="{xct:Translate MemberCount}"  FontSize="16" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding GamePlayedCount}"
                                                       TextColor="{StaticResource Day2}" FontSize="16" />
                                                        <Label Text="{xct:Translate GamePlayed}"  FontSize="16" />
                                            </StackLayout>
                                            <Button x:Name="LeaveBtn" HorizontalOptions="StartAndExpand" BackgroundColor="{StaticResource Error}"
                                                    Text="{xct:Translate Leave}"  Padding="16,4" CornerRadius="24" CommandParameter="{Binding Code}" Clicked="LeaveBtn_OnClicked" />
                                                </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                    </xct:StateView>
                    </xct:StateLayout.StateViews>
            </Grid>
            <controls:MTAdView  AdsId="{OnPlatform Android='ca-app-pub-3940256099942544/6300978111', 
                                   iOS='ca-app-pub-3940256099942544/2934735716'}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>