<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:base="clr-namespace:MafiatorApp.ViewModels.Base;assembly=MafiatorApp"
             xmlns:forms1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:shimmerLayout="clr-namespace:MafiatorApp.UserControls.ShimmerLayout;assembly=MafiatorApp"
             xmlns:converters="clr-namespace:MafiatorApp.Converters;assembly=MafiatorApp"
             x:Class="MafiatorApp.Views.MyRoomView"
             base:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Resources>
        <converters:RoleNameConverter x:Key="RoleNameConverter" />
        <converters:RoleImageConverter x:Key="RoleImageConverter" />
        <converters:ToggleConverter x:Key="ToggleConverter" />
        <converters:ProfileImageConverter x:Key="ProfileImageConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
            <StackLayout>
            <Grid>
                
                <Frame Margin="16,16,16,36" Padding="16,16,16,24">
                <StackLayout Orientation="Horizontal">
                    <forms:CachedImage
                        x:Name="CachedImage"
                        Margin="0,0,8,0"
                        Aspect="AspectFit"
                        WidthRequest="80"
                        HeightRequest="80"
                        DownsampleToViewSize="true"
                        Source="god.png" />
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label FontFamily="{StaticResource BoldFont}" FontSize="24"
                               TextColor="{AppThemeBinding Light={StaticResource Day5},Dark={StaticResource Day1}}"
                               Text="{Binding Room.Name}" />
                        <Label
                            TextColor="{AppThemeBinding Light={StaticResource Day5},Dark={StaticResource Day1}}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xct:Translate GamePlayed}" />
                                    <Span Text="{Binding Room.GamePlayedCount}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            TextColor="{AppThemeBinding Light={StaticResource Day5},Dark={StaticResource Day1}}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xct:Translate RoomCode}" />
                                    <Span x:Name="RoomCodeSpan" Text="{Binding Room.Code}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand" Padding="4,0">
                        <ImageButton x:Name="CopyBtn" Padding="8" WidthRequest="42" VerticalOptions="CenterAndExpand" Source="copy.png"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night4}}"
                                     CornerRadius="50" Clicked="CopyBtn_OnClicked" />
                        <ImageButton x:Name="ShareBtn" Padding="8" WidthRequest="42" VerticalOptions="CenterAndExpand"
                                     Source="barcode.png"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night4}}"
                                     CornerRadius="50" Command="{Binding QrCommand}" />

                    </StackLayout>
                </StackLayout>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop
                            Color="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night3}}"
                            Offset="0.0" />
                        <GradientStop
                            Color="{AppThemeBinding Light={StaticResource Day2},Dark={StaticResource Night2}}"
                            Offset="0.25" />
                    </LinearGradientBrush>
                </Frame.Background>
                </Frame>
                    <Grid ColumnDefinitions="*,*,*"  VerticalOptions="EndAndExpand">
                        <Button Grid.Column="0" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource Gem}"
                                Text="{xct:Translate Chat}" IsVisible="{Binding NewGameAvailable}" Padding="16,4" CornerRadius="24" Command="{Binding NewGameCommand}"  />

                        <Button Grid.Column="1" HorizontalOptions="CenterAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource Day3},Dark={StaticResource Night2}}"
                                Text="{xct:Translate NewGame}" IsVisible="{Binding NewGameAvailable}" Padding="16,4" CornerRadius="24" Command="{Binding NewGameCommand}"  />

                        <Button Grid.Column="2" HorizontalOptions="CenterAndExpand" BackgroundColor="#FFD460"
                                Text="{xct:Translate Join}" IsVisible="{Binding IsJoined,Converter={StaticResource ToggleConverter}}" Padding="16,4" CornerRadius="24" Command="{Binding JoinCommand}"  />
                        <Button Grid.Column="2" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource Error}"
                                Text="{xct:Translate Leave}" IsVisible="{Binding CanLeave}" Padding="16,4" CornerRadius="24" Command="{Binding LeaveCommand}"  />
                    </Grid>
               
            </Grid>

            <Grid xct:StateLayout.CurrentState="{Binding CurrentState}"
                  xct:StateLayout.AnimateStateChanges="True">
                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading"
                                   RepeatCount="1">
                        <xct:StateView.Template>
                            <DataTemplate>
                                <shimmerLayout:ShimmerLayout Angle="-45" GradientSize="0.4"
                                                             BackgroundGradientColor="{StaticResource Day4}"
                                                             IsLoading="True">
                                    <StackLayout Margin="0,16,0,8" HorizontalOptions="CenterAndExpand">
                                        <BoxView 
                                                 CornerRadius="1000"
                                                 HeightRequest="80"
                                                 WidthRequest="80"
                                                 BackgroundColor="{StaticResource Day5}" />
                                        <BoxView CornerRadius="12" Margin="0,16,0,8" BackgroundColor="White"
                                                 HeightRequest="24" />

                                    </StackLayout>

                                </shimmerLayout:ShimmerLayout>
                            </DataTemplate>
                        </xct:StateView.Template>
                    </xct:StateView>
                    <xct:StateView StateKey="Empty"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                        <StackLayout Margin="0,16">
                            <Image WidthRequest="120" Aspect="AspectFit" HorizontalOptions="CenterAndExpand"
                                   Source="{AppThemeBinding Light=empty_day.png, Dark=empty_night.png}" />
                            <Label Text="{xct:Translate NoGame}" Margin="0,16,0,0"
                                   HorizontalOptions="CenterAndExpand" FontSize="Medium"
                                   TextColor="{AppThemeBinding Light={StaticResource Day5},Dark={StaticResource Day1}}" />
                        </StackLayout>
                    </xct:StateView>
                    <xct:StateView StateKey="Error"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="{xct:Translate SthError}"
                                   HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </xct:StateView>

                    <xct:StateView StateKey="Success"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" >
                            <StackLayout Margin="0,8,0,0" >
                               <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Medium" FontFamily="{StaticResource BoldFont}" TextColor="{StaticResource Error}" Text="{Binding RemainingTime}"></Label>
                               <Label HorizontalOptions="CenterAndExpand" Text="{xct:Translate RolesInGame}"
                                      Margin="0,16,0,0" TextColor="{AppThemeBinding Light={StaticResource Day5},Dark={StaticResource Day1}}"></Label>
                                <CollectionView
                        ItemsSource="{Binding Roles}"
                        HeightRequest="160"
                        Margin="16"
                        SelectionMode="None"
                                >
                                    
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="8">
                                                <Frame CornerRadius="36"  HorizontalOptions="CenterAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource Day1},Dark={StaticResource Night2} }">
                                                    <StackLayout>
                                                        <forms:CachedImage
                                        x:Name="ProfileImage"
                                        WidthRequest="90"
                                        HeightRequest="90"
                                        DownsampleToViewSize="True"
                                        Margin="8"
                                        Aspect="AspectFit"
                                        Source="{Binding Role,Converter={StaticResource RoleImageConverter}}"
                                        LoadingPlaceholder="{AppThemeBinding Light=profile_day.png,Dark=profile_night.png}"
                                        ErrorPlaceholder="{AppThemeBinding Light=profile_day.png,Dark=profile_night.png}">
                                                            <forms:CachedImage.Transformations>
                                                                <transformations:CircleTransformation />
                                                            </forms:CachedImage.Transformations>
                                                        </forms:CachedImage>
                                                        <Label Text="{Binding Role,Converter={StaticResource RoleNameConverter}}" FontSize="16" FontFamily="{StaticResource BoldFont}"
                                           TextColor="{AppThemeBinding Light={StaticResource Night5},Dark=#ffffff}" HorizontalOptions="CenterAndExpand" />
                                                       
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Button HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource Error}"
                                        Text="{xct:Translate GoToGame}"  Padding="36,4" CornerRadius="24" Command="{Binding GoToGameCommand}"  />
                            </StackLayout>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
            </Grid>

            <StackLayout VerticalOptions="EndAndExpand" Padding="8,12,8,0" Margin="0,0,0,-4">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame BackgroundColor="#707070" Padding="12,8" CornerRadius="24">
                        <StackLayout Orientation="Horizontal">
                            <forms1:SvgCachedImage WidthRequest="18" HeightRequest="18" Source="user.svg" />
                            <Label TextColor="White" VerticalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Members.Count}" />
                                        <Span Text="{xct:Translate Memberss}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <forms1:SvgCachedImage IsVisible="{Binding Room.IsAdmin}" WidthRequest="18" HeightRequest="18" Margin="12,0" Source="user_add.svg">
                        <forms1:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddMemberCommand}" />
                        </forms1:SvgCachedImage.GestureRecognizers>
                    </forms1:SvgCachedImage>

                </StackLayout>
                <CollectionView
                    ItemsSource="{Binding Members}"
                    SelectedItem="{Binding Member}"
                    HeightRequest="120"
                    Margin="8,8,8,0"

                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding MemberSelectedCommand}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <forms:CachedImage
                                    x:Name="CachedImage"
                                    Margin="0,0,0,4"
                                    Aspect="Fill"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    DownsampleToViewSize="true"
                                    Source="{Binding Image,Converter={StaticResource ProfileImageConverter}}"
                                    LoadingPlaceholder="{AppThemeBinding Light=profile_day.png,Dark=profile_night.png}"
                                    ErrorPlaceholder="{AppThemeBinding Light=profile_day.png,Dark=profile_night.png}">
                                    <forms:CachedImage.Transformations>
                                        <transformations:CircleTransformation />
                                    </forms:CachedImage.Transformations>
                                </forms:CachedImage>
                                <Label Text="{Binding Name}" FontAttributes="Bold"
                                       HorizontalOptions="CenterAndExpand" />
                                <!--<Label TextColor="#F8D291" HorizontalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Played:" />
                                                <Span Text="{Binding TotalGame}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label TextColor="#91F8AA" HorizontalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Level:" />
                                                <Span Text="{Binding Level}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop
                            Color="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night3}}"
                            Offset="0.0" />
                        <GradientStop
                            Color="{AppThemeBinding Light={StaticResource Day2},Dark={StaticResource Night2}}"
                            Offset="0.25" />
                    </LinearGradientBrush>
                </StackLayout.Background>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>