<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:userControls="clr-namespace:MafiatorApp.UserControls;assembly=MafiatorApp"
                 xmlns:base="clr-namespace:MafiatorApp.ViewModels.Base;assembly=MafiatorApp"
                 xmlns:converters="clr-namespace:MafiatorApp.Converters;assembly=MafiatorApp"
                 xmlns:pages="http://rotorgames.com"
                 xmlns:templates="clr-namespace:MafiatorApp.Views.Templates;assembly=MafiatorApp"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 x:Class="MafiatorApp.Views.NewGameView"
                 CloseWhenBackgroundIsClicked="True"
                 base:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Resources>
        <converters:ToggleConverter x:Key="ToggleConverter" />
    </ContentPage.Resources>
    <pages:PopupPage.Animation>
        <pages:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="400"
            EasingIn="SpringOut"
            EasingOut="SpringIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout>
            <Frame
                CornerRadius="52" Margin="16" Padding="0"
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="16">
                        <StackLayout VerticalOptions="EndAndExpand" Margin="16,0,0,0">
                            <Label Text="{xct:Translate Start}" FontSize="Large" FontAttributes="Bold" />
                            <Label Text="{xct:Translate NewGame}" />
                        </StackLayout>
                        <templates:CloseButton />
                    </StackLayout>

                    <userControls:ExtendedEntry
                        Keyboard="Numeric"
                        Placeholder="{xct:Translate GamePlayersCount}"
                        Text="{Binding Capacity.Value}"
                        IsValid="{Binding IsCapacityValid,Mode=TwoWay}"
                        Margin="16,0"
                        Errors="{Binding Capacity.Errors}" />
                    <Label Text="Start Now" HorizontalOptions="CenterAndExpand" FontSize="18" FontFamily="{StaticResource BoldFont}"></Label>

                    <Grid ColumnDefinitions="*,Auto,*" Margin="48,6">
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="1"
                                 BackgroundColor="#fff" />
                        <Label Grid.Column="1" Text="{xct:Translate Or}"  Margin="8,0" />
                        <BoxView Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                 HeightRequest="1" BackgroundColor="#fff" />
                    </Grid>
                    <StackLayout Orientation="Horizontal" Margin="16,0,16,16">
                        <templates:CheckBoxView Text="{xct:Translate ScheduleGame}"
                                                IsChecked="{Binding IsImmediate,Mode=TwoWay}" />
                    </StackLayout>
                    
                    <Grid IsVisible="{Binding IsImmediate}">
                        <DatePicker IsVisible="False" Date="{Binding Date,Mode=TwoWay}"
                                    Unfocused="GameDatePicker_OnUnfocused" x:Name="GameDatePicker" />

                        <userControls:ExtendedEntry
                            x:Name="DateInput"
                            Placeholder="{xct:Translate GameStartsAt}"
                            Text="{Binding Date}"
                            Margin="16,0"
                            Focused="DateInput_OnFocused" />
                    </Grid>
                    <StackLayout Orientation="Horizontal" Margin="16,0,16,16">
                        <templates:CheckBoxView Text="{xct:Translate PublicLiveStream}"
                                                IsChecked="{Binding IsPublic,Mode=TwoWay}" />

                        <Grid WidthRequest="30" HeightRequest="30">
                            <Path
                        Data="M822.95,569.647a7.51,7.51,0,0,1-5.6-5.6,13.343,13.343,0,0,1,0-6.1,7.51,7.51,0,0,1,5.6-5.6,13.343,13.343,0,0,1,6.1,0,7.51,7.51,0,0,1,5.6,5.6,13.343,13.343,0,0,1,0,6.1,7.51,7.51,0,0,1-5.6,5.6A13.343,13.343,0,0,1,822.95,569.647Z"
                        Stroke="#FFF"
                        StrokeThickness="2"
                        Aspect="Uniform">
                                <Path.RenderTransform>
                                    <TranslateTransform X="-816.245" Y="-551.245" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data=" M 0, 1 a 1,1 0 1,0 2,0 a 1,1 0 1,0 -2,0"
                          Stroke="#fff"
                          Fill="#fff"
                          HorizontalOptions="CenterAndExpand"
                          Margin="0,14,0,0"
                          WidthRequest="4"
                          StrokeThickness="2"
                          Aspect="Uniform">
                                <Path.RenderTransform>
                                    <TranslateTransform X="-816.245" Y="-551.245" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M824,559v-.5a2,2,0,0,1,2-2h0a2,2,0,0,1,2,2v.121a2.12,2.12,0,0,1-.621,1.5L826,561.5"
                          Stroke="#fff"
                          StrokeThickness="2"
                          Aspect="Uniform"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="StartAndExpand"
                          Margin="0,8,0,0"
                          WidthRequest="12"
                          HeightRequest="12"
                          StrokeLineCap="Round"
                          StrokeLineJoin="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform X="-816.245" Y="-551.245" />
                                </Path.RenderTransform>

                            </Path>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PrivateHelpCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                    <TimePicker x:Name="GameTimePicker" IsVisible="False"
                                PropertyChanged="GameTimePicker_OnPropertyChanged"
                                Unfocused="GameTimePicker_OnUnfocused" />

                    
                    <Grid VerticalOptions="EndAndExpand">
                        <Frame
                            BackgroundColor="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night4}}"
                            CornerRadius="52" Padding="0">
                            <StackLayout>
                                <StackLayout Padding="16">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{xct:Translate AddRoles}" FontSize="Large" FontAttributes="Bold" />
                                        <Image Source="arrow_up.png" HorizontalOptions="EndAndExpand" Margin="16,0" />
                                    </StackLayout>
                                    <Label
                                        Text="{xct:Translate SpecifyRoles}"
                                        FontSize="Small" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="AddByCodeTap" Command="{Binding SetRolesCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Day5},Dark={StaticResource Night5}}"
                                    HeightRequest="48">
                                    <Label VerticalOptions="CenterAndExpand" Text="{xct:Translate Start}"
                                           HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SaveGameCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </Grid>

                </StackLayout>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop
                            Color="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night3}}"
                            Offset="0.0" />
                        <GradientStop
                            Color="{AppThemeBinding Light={StaticResource Day2},Dark={StaticResource Night2}}"
                            Offset="0.25" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>

        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>