<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MafiatorApp.Views.Templates.CheckBoxView">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal">
            <Grid effects:TouchEffect.PressedOpacity="0.2" effects:TouchEffect.PressedScale="1.8"
                  effects:TouchEffect.AnimationEasing="Linear" effects:TouchEffect.AnimationDuration="400">
                <Path
                    Data="M521.353,557.95a7.51,7.51,0,0,1,5.6-5.6,13.343,13.343,0,0,1,6.1,0,7.51,7.51,0,0,1,5.6,5.6,13.343,13.343,0,0,1,0,6.1,7.51,7.51,0,0,1-5.6,5.6,13.343,13.343,0,0,1-6.1,0,7.51,7.51,0,0,1-5.6-5.6A13.343,13.343,0,0,1,521.353,557.95Z"
                    Stroke="#ffffff"
                    StrokeThickness="3"
                    Aspect="Uniform"
                    WidthRequest="34"
                    HeightRequest="34"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Path.RenderTransform>
                        <TranslateTransform X="-520.245" Y="-551.245" />
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="CheckMark" Data="M527.25,560.75l2,2,3.5-3.75"
                      Stroke="#ffffff"
                      StrokeThickness="3"
                      Aspect="Uniform"
                      WidthRequest="18"
                      HeightRequest="18"
                      IsVisible="False"
                      StrokeLineCap="Round"
                      StrokeLineJoin="Round"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand">
                    <Path.RenderTransform>
                        <TranslateTransform X="-526.189" Y="-557.94" />
                    </Path.RenderTransform>
                </Path>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </Grid.GestureRecognizers>
            </Grid>
            <Label x:Name="TextLbl" Margin="12,0" VerticalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentView.Content>
</ContentView>