<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MafiatorApp.Views.Templates.OutgoingVoiceView">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" Padding="12" 
               HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="True">
            <StackLayout Orientation="Horizontal" >
                <Grid views:StateLayout.CurrentState="{Binding CurrentState}"
                  views:StateLayout.AnimateStateChanges="True">
                    <views:StateLayout.StateViews>
                        <views:StateView StateKey="Loading">
                            <views:StateView.Template>
                                <DataTemplate>
                                   <ActivityIndicator WidthRequest="30" IsRunning="True"></ActivityIndicator>
                                </DataTemplate>
                            </views:StateView.Template>
                        </views:StateView>
                        <views:StateView StateKey="Empty"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <ImageButton WidthRequest="30" Padding="4" Aspect="AspectFit" Source="play.png" CommandParameter="{Binding Content}" Command="{Binding PlayVoiceCommand}"></ImageButton>

                        </views:StateView>
                        <views:StateView StateKey="Error"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="be ga raftim"
                                   HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </views:StateView>

                        <views:StateView StateKey="Success"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                            <ImageButton WidthRequest="30" Padding="4" Aspect="AspectFit" Source="pause.png" Command="{Binding PauseVoiceCommand}"></ImageButton>


</views:StateView>
                    </views:StateLayout.StateViews>
                </Grid>
                <Slider Minimum="0" Maximum="{Binding TotalLength}" Value="{Binding CurrentPosition}" HorizontalOptions="FillAndExpand"></Slider>
            </StackLayout>
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource Night4}"
                                  Offset="0.0" />
                    <GradientStop Color="{StaticResource Night3}"
                                  Offset="0.25" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</ContentView>