<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:controls="clr-namespace:Mafiator.Game.Controls"
                 xmlns:base="clr-namespace:Mafiator.Game.ViewModels.Base"
                 xmlns:viewModels="clr-namespace:Mafiator.Game.ViewModels"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:resx="clr-namespace:Mafiator.Game.Resources.Texts"   
                 x:Class="Mafiator.Game.Views.JoinRoomView"
                 CloseWhenBackgroundIsClicked="True"
                 base:ViewModelLocator.AutoWireViewModel="True"
                 x:DataType="viewModels:JoinRoomViewModel">
    <mopups:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Right"
            PositionOut="Right"
            DurationIn="400"
            DurationOut="400"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </mopups:PopupPage.Animation>
    <mopups:PopupPage.Content>
            <controls:PopupFrame Margin="16">
                <VerticalStackLayout>
                    <controls:PopupHeader TitleText="Join" SubTitleText="room"/>
                    <VerticalStackLayout Margin="16">
                    <controls:ExtendedEntry
                        x:Name="NameInput"
                        Text="{Binding Code.Value,Mode=TwoWay}"
                        Placeholder="{x:Static resx:AppResources.RoomCode}"/>
                    <Grid ColumnDefinitions="*,Auto,*" Margin="8">
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="1"
                                 BackgroundColor="White" />
                        <Label Grid.Column="1" Text="{x:Static resx:AppResources.Or}"  Margin="8,0" />
                        <BoxView Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                 HeightRequest="1" BackgroundColor="White" />
                    </Grid>
                </VerticalStackLayout>
                    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night4}}" CornerRadius="52" Padding="0">
                        <VerticalStackLayout>
                            <VerticalStackLayout Padding="16">
                                <HorizontalStackLayout>
                                <Label Text="{x:Static resx:AppResources.ScanBarcode}" FontSize="Large" FontAttributes="Bold" />
                                    <Image Source="scan.png" WidthRequest="36" HeightRequest="36" HorizontalOptions="EndAndExpand"
                                                           Margin="16,0" >
                                    </Image>
                                </HorizontalStackLayout>
                                <Label
                                    Text="{x:Static resx:AppResources.RoomCodeDesc}"
                                    FontSize="Small" />
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ScanBarcodeCommand}"/>
                            </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                            <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Day5},Dark={StaticResource Night5}}" HeightRequest="48">
                            <Label VerticalOptions="CenterAndExpand" Text="{x:Static resx:AppResources.Join}"
                                       HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" />
                            <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding JoinRoomCommand}"></TapGestureRecognizer>
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </controls:PopupFrame>
    </mopups:PopupPage.Content>
</mopups:PopupPage>