<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:controls="clr-namespace:Mafiator.Game.Controls"
                 xmlns:base="clr-namespace:Mafiator.Game.ViewModels.Base"
                 xmlns:viewModels="clr-namespace:Mafiator.Game.ViewModels"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:resx="clr-namespace:Mafiator.Game.Resources.Texts"   
                 x:Class="Mafiator.Game.Views.JoinRoomView"
                 CloseWhenBackgroundIsClicked="True"
                 base:ViewModelLocator.AutoWireViewModel="True"
                 x:DataType="viewModels:JoinRoomViewModel">
    <mopups:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Right"
            PositionOut="Right"
            DurationIn="400"
            DurationOut="400"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </mopups:PopupPage.Animation>
    <mopups:PopupPage.Content>
            <controls:PopupFrame Margin="16">
                <StackLayout>
                    <controls:PopupHeader TitleText="Join" SubTitleText="room"/>
                    <StackLayout Margin="16">
                    <controls:ExtendedEntry
                        x:Name="NameInput"
                        Text="{Binding Code.Value,Mode=TwoWay}"
                        Placeholder="{x:Static resx:AppResources.RoomCode}"
                        FontSize="Medium">
                        <controls:ExtendedEntry.HorizontalOptions>
                            <OnIdiom
                                x:TypeArguments="LayoutOptions"
                                Desktop="Center"
                                Tablet="Center"
                                Phone="FillAndExpand" />
                        </controls:ExtendedEntry.HorizontalOptions>
                        <controls:ExtendedEntry.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Desktop="350"
                                Tablet="320" />
                        </controls:ExtendedEntry.WidthRequest>
                    </controls:ExtendedEntry>
                    <StackLayout Orientation="Horizontal" Margin="8">
                        <BoxView HeightRequest="1" Margin="4,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White"></BoxView>
                        <Label Text="{x:Static resx:AppResources.Or}" ></Label>
                            <BoxView HeightRequest="1" Margin="4,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White"></BoxView>
                    </StackLayout>
                    </StackLayout>
                    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night4}}" CornerRadius="52" Padding="0">
                        <StackLayout>
                            <StackLayout Padding="16">
                                <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static resx:AppResources.ScanBarcode}" FontSize="Large" FontAttributes="Bold" />
                                    <Image Source="scan.png" WidthRequest="36" HeightRequest="36" HorizontalOptions="EndAndExpand"
                                                           Margin="16,0" >
                                    </Image>
                                </StackLayout>
                                <Label
                                    Text="{x:Static resx:AppResources.RoomCodeDesc}"
                                    FontSize="Small" />
                            </StackLayout>
                            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Day5},Dark={StaticResource Night5}}" HeightRequest="48">
                            <Label VerticalOptions="CenterAndExpand" Text="{x:Static resx:AppResources.Join}"
                                       HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding JoinRoomCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </controls:PopupFrame>
    </mopups:PopupPage.Content>
</mopups:PopupPage>