<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:base="clr-namespace:Mafiator.Game.ViewModels.Base"
                 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 xmlns:viewModels="clr-namespace:Mafiator.Game.ViewModels"
                 xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:controls="clr-namespace:Mafiator.Game.Controls"
                 xmlns:converters="clr-namespace:Mafiator.Game.Converters"
                 xmlns:dtos="clr-namespace:Mafiator.Common.Data.Dtos.Countries;assembly=Mafiator.Common.Data"
                 xmlns:resx="clr-namespace:Mafiator.Game.Resources.Texts"     
                 x:Class="Mafiator.Game.Views.NewRoomView"
                 CloseWhenBackgroundIsClicked="True"
                 base:ViewModelLocator.AutoWireViewModel="true"
                 x:DataType="viewModels:NewRoomViewModel">
    <mopups:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Left"
            PositionOut="Right"
            DurationIn="400"
            DurationOut="400"
            EasingIn="SpringOut"
            EasingOut="SpringIn"
            HasBackgroundAnimation="True" />
    </mopups:PopupPage.Animation>
    <mopups:PopupPage.Resources>
        <converters:CountryCodelmageConverter x:Key="CountryCodelmageConverter" />
    </mopups:PopupPage.Resources>
    <mopups:PopupPage.Content>
        <controls:PopupFrame Margin="16">
            <VerticalStackLayout>
                <controls:PopupHeader TitleText="{x:Static resx:AppResources.Create}" SubTitleText="{x:Static resx:AppResources.NewRoom}"/>
                <Frame Margin="16,0,8,8" Padding="4,0"
                       BackgroundColor="{AppThemeBinding Light={StaticResource Day3},Dark={StaticResource Night3}}"
                       HorizontalOptions="StartAndExpand">
                    <HorizontalStackLayout>
                        <Image
                            WidthRequest="48"
                            HeightRequest="30"
                            Margin="8,8,0,8"
                            Aspect="AspectFit"
                            Source="{Binding CountryCode,Converter={StaticResource CountryCodelmageConverter}}">
                        </Image>
                        <!--<Label Text="{Binding Country.Name}" FontAttributes="Bold" FontSize="16" Margin="0,0,8,0"
                               VerticalOptions="CenterAndExpand"
                               TextColor="{AppThemeBinding Light={StaticResource Night5},Dark=#ffffff}" />-->
                    </HorizontalStackLayout>
                </Frame>
                <controls:ExtendedEntry
                    Placeholder="{x:Static resx:AppResources.EnterRoomName}"
                    Text="{Binding Name.Value}"
                    IsValid="{Binding IsNameValid,Mode=TwoWay}"
                    Margin="16,0"
                    Errors="{Binding Name.Errors}" />

                <HorizontalStackLayout HorizontalOptions="StartAndExpand" Margin="16">
                    <controls:CheckBoxView x:Name="PrivateChkBox" Text="{x:Static resx:AppResources.PrivateRoom}"
                                            IsChecked="{Binding IsPrivate,Mode=TwoWay}" />

                    <Grid WidthRequest="30" HeightRequest="30">
                        <Path
                        Data="M822.95,569.647a7.51,7.51,0,0,1-5.6-5.6,13.343,13.343,0,0,1,0-6.1,7.51,7.51,0,0,1,5.6-5.6,13.343,13.343,0,0,1,6.1,0,7.51,7.51,0,0,1,5.6,5.6,13.343,13.343,0,0,1,0,6.1,7.51,7.51,0,0,1-5.6,5.6A13.343,13.343,0,0,1,822.95,569.647Z"
                        Stroke="#FFF"
                        StrokeThickness="2"
                        Aspect="Uniform">
                        </Path>
                        <Path Data=" M 0, 1 a 1,1 0 1,0 2,0 a 1,1 0 1,0 -2,0"
                          Stroke="#fff"
                          Fill="#fff"
                          HorizontalOptions="CenterAndExpand"
                          Margin="0,14,0,0"
                          WidthRequest="4"
                          StrokeThickness="2"
                          Aspect="Uniform">
                        </Path>
                        <Path Data="M824,559v-.5a2,2,0,0,1,2-2h0a2,2,0,0,1,2,2v.121a2.12,2.12,0,0,1-.621,1.5L826,561.5"
                          Stroke="#fff"
                          StrokeThickness="2"
                          Aspect="Uniform"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="StartAndExpand"
                          Margin="0,8,0,0"
                          WidthRequest="12"
                          HeightRequest="12"
                          StrokeLineCap="Round"
                          StrokeLineJoin="Round">
                        </Path>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PrivateHelpCommand}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>

                </HorizontalStackLayout>
                <!--<StackLayout Orientation="Horizontal" Margin="16,0,16,16">
                    <CheckBox IsChecked="{Binding IsPrivate,Mode=TwoWay}" />
                    <Label Text="{xct:Translate PrivateRoom}" VerticalOptions="CenterAndExpand" />
                    <ImageButton Source="help.svg" BackgroundColor="Transparent" WidthRequest="24" Margin="8,0,0,0"
                                 Command="{Binding PrivateHelpCommand}" />
                </StackLayout>-->
                <Grid VerticalOptions="EndAndExpand">
                    <Frame
                        BackgroundColor="{AppThemeBinding Light={StaticResource Day4},Dark={StaticResource Night4}}"
                        CornerRadius="52" Padding="0">
                        <VerticalStackLayout>
                            <VerticalStackLayout Padding="16">
                                <HorizontalStackLayout>
                                    <Label Text="{x:Static resx:AppResources.AddFriends}" FontSize="Large"
                                           FontAttributes="Bold" />
                                    <Image Source="chevron_up.png" HorizontalOptions="EndAndExpand"
                                                          WidthRequest="24" Margin="16,0" />
                                </HorizontalStackLayout>
                                <Label
                                    Text="{x:Static resx:AppResources.AddFriendsDesc}"
                                    FontSize="Small" />
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="AddByCodeTap"
                                                          Command="{Binding AddByCodeCommand}" />
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                            <VerticalStackLayout
                                BackgroundColor="{AppThemeBinding Light={StaticResource Day5},Dark={StaticResource Night5}}"
                                HeightRequest="48">
                                <Label VerticalOptions="CenterAndExpand" Margin="0,6,0,0" Text="{x:Static resx:AppResources.Create}"
                                       HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" />
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddRoomCommand}" />
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                            <!--<Frame BackgroundColor="{AppThemeBinding Light={StaticResource Day3},Dark={StaticResource Night3}}" CornerRadius="52" Padding="0">
                                    <StackLayout>
                                        <StackLayout Padding="16">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Add From Contacts" FontSize="Large" FontAttributes="Bold" />
                                                <Image Source="arrow_up.png" HorizontalOptions="EndAndExpand"
                                                       Margin="16,0" />
                                            </StackLayout>
                                            <Label
                                                Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp ."
                                                FontSize="Small" />
                                        </StackLayout>
                                       
                                    </StackLayout>
                                </Frame>-->

                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </VerticalStackLayout>
        </controls:PopupFrame>
    </mopups:PopupPage.Content>
</mopups:PopupPage>